================================================================================
📊 城乡膳食结构分析 (Urban vs Rural)
================================================================================

✅ 组间均值（供能比）
       fat_energy_ratio  carbo_energy_ratio  protn_energy_ratio  fat_carbo_ratio
Group                                                                           
Rural             0.253              0.6218              0.1194           0.2079
Urban             0.317              0.5442              0.1322           0.2984

✅ ANOVA 显著性检验
脂肪供能比       F=6976.89    p=0.00e+00
碳水供能比       F=9434.07    p=0.00e+00
蛋白质供能比     F=4969.10    p=0.00e+00
脂肪/碳水比      F=6277.49    p=0.00e+00
